# MySQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/SchoolManagementSystem?createDatabaseIfNotExist=true 
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.javax.persistence.validation.mode = none
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Swagger configuration
application.title=School Management System
application.description=School Management System API
application.version=1.0.0
application.termsOfServiceUrl=http://swagger.io/terms/
application.license=Apache 2.0
application.license.url=https://www.apache.org/licenses/LICENSE-2.0
