# MySQL
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/SchoolManagementSystemTest?createDatabaseIfNotExist=true 
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.javax.persistence.validation.mode=none
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# Swagger configuration
application.title=School Management System
application.description=School Management System API
application.version=1.0.0
application.termsOfServiceUrl=http://swagger.io/terms/
application.license=Apache 2.0
application.license.url=https://www.apache.org/licenses/LICENSE-2.0
